APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+cXJTc1/XR2Z25BSYr8eQadXm1IIKvO2mL7cKAJEQz0=
APP_DEBUG=true
APP_URL=http://localhost/abc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlinetuitionapp
# DB_DATABASE=nextecki_onlinetuition
# DB_USERNAME=nextecki_onlinetuition
# DB_PASSWORD=nextecki_onlinetuition
DB_USERNAME=root
DB_PASSWORD=na

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1757570
PUSHER_APP_KEY=0fc15926ee266ef48c63
PUSHER_APP_SECRET=45694fc3e207db9b18b9
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_CLIENT_KEY = "oFed_e_zQi6wE8183XRI0A"
ZOOM_CLIENT_SECRET ="1hYXjFPAXUJ8uYOQDUGTJJNjzVGdaxTu"
